<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, minimal-ui">
	<title>Moers GmbH</title>

	<link rel="shortcut icon" href="favicon.ico" />

	<style type="text/css">
		html,
		body,
		.container {
			width: 100%;
			height: 100%;
			margin: 0;
			font-family: Verdana, Geneva, sans-serif;
			font-size: 14px;
			overflow: hidden;
		}

		.container {
			/*
			background: #b3c5d5;
			background: -moz-linear-gradient(top, #f8f9fa 0%, #b3c5d5 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f8f9fa), color-stop(100%, #b3c5d5));
			background: -webkit-linear-gradient(top, #f8f9fa 0%, #b3c5d5 100%);
			background: -o-linear-gradient(top, #f8f9fa 0%, #b3c5d5 100%);
			background: -ms-linear-gradient(top, #f8f9fa 0%, #b3c5d5 100%);
			background: linear-gradient(to bottom, #f8f9fa 0%, #b3c5d5 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8f9fa', endColorstr='#b3c5d5', GradientType=0);
			*/
			background-color: #f8f9fa;
			background-image: linear-gradient(180deg, #f8f9fa 0%, #b3c5d5 100%);
		}

		.center {
			margin: auto;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			width: 300px;
			height: 350px;
		}

		.logo {
			margin-top: 20px;
			height: 154px;
			background-image: url(Moers-GmbH-Logo.png);
			/*background-size: 50% auto;*/
			background-repeat: no-repeat;
			background-position: center 0;
		}

		.text {
			margin-top: 40px;
			text-align: center;
		}

		.address {
			margin-top: 30px;
		}

		body,
		td,
		th {
			color: #181818;
		}

		body {
			background-color: #b3c5d5;
			margin-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
		}

		a:link {
			color: #2E2E2E;
		}

		a:visited {
			color: #585858;
		}

		a:hover {
			color: #F00;
		}

		.icons {
			margin-top: 15px
		}

		.icons a {
			margin: 3px;
			color: rgba(0, 0, 0, 0.267) !important
		}

		.icons a:hover {
			margin: 3px;
			color: #000 !important
		}

		@media (prefers-color-scheme: dark) {

			.logo,
			.icons {
				filter: invert(100%);
				-webkit-filter: invert(100%);
			}

			body,
			td,
			th {
				color: #f0f0f0;
			}


			.container {
				/*
				background: #08223b;
				background: -moz-linear-gradient(top, #2d3135 0%, #08223b 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2d3135), color-stop(100%, #08223b));
				background: -webkit-linear-gradient(top, #2d3135 0%, #08223b 100%);
				background: -o-linear-gradient(top, #2d3135 0%, #08223b 100%);
				background: -ms-linear-gradient(top, #2d3135 0%, #08223b 100%);
				background: linear-gradient(to bottom, #2d3135 0%, #08223b 100%);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2d3135', endColorstr='#08223b', GradientType=0);
				*/
				background-color: #2d3135;
				background-image: linear-gradient(180deg, #2d3135 0%, #08223b 100%);
			}

		}
	</style>
</head>

<body>
	<div class="container">
		<div class="center">
			<div class="logo"> </div>
			<div class="text">
				<div>.. -. / -.-. --- -.. . / .-- . / - .-. ..- ... -</div>
				<div class="address">Moers GmbH, Zurich, Switzerland
					<div class="icons">
						<a href="https://github.com/bmoers" title="Moers on GitHub"><svg height="20" viewBox="0 0 16 16"
								version="1.1" width="20" aria-hidden="true">
								<path
									d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"
									fill="currentColor"></path>>
							</svg></a>

						<a href="https://twitter.com/bmoers" title="Moers on Twitter"><svg
								xmlns="http://www.w3.org/2000/svg" viewBox="0 0 273.5 222.3" height="18">
								<path
									d="M273.5 26.3a109.77 109.77 0 0 1-32.2 8.8 56.07 56.07 0 0 0 24.7-31 113.39 113.39 0 0 1-35.7 13.6 56.1 56.1 0 0 0-97 38.4 54 54 0 0 0 1.5 12.8A159.68 159.68 0 0 1 19.1 10.3a56.12 56.12 0 0 0 17.4 74.9 56.06 56.06 0 0 1-25.4-7v.7a56.11 56.11 0 0 0 45 55 55.65 55.65 0 0 1-14.8 2 62.39 62.39 0 0 1-10.6-1 56.24 56.24 0 0 0 52.4 39 112.87 112.87 0 0 1-69.7 24 119 119 0 0 1-13.4-.8 158.83 158.83 0 0 0 86 25.2c103.2 0 159.6-85.5 159.6-159.6 0-2.4-.1-4.9-.2-7.3a114.25 114.25 0 0 0 28.1-29.1"
									fill="currentColor"></path>
							</svg></a>

						<a href="https://www.linkedin.com/in/bmoers/" title="Moers on Linkedin"><svg
								xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19 18" height="18">
								<path
									d="M3.94 2A2 2 0 1 1 2 0a2 2 0 0 1 1.94 2zM4 5.48H0V18h4zm6.32 0H6.34V18h3.94v-6.57c0-3.66 4.77-4 4.77 0V18H19v-7.93c0-6.17-7.06-5.94-8.72-2.91z"
									fill="currentColor"></path>
							</svg></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
